# filmweb-loader

./: README.md  pom.xml
src/main/java/pl/upflix/filmweb/: FilmwebLoader.java  MainClass.java  XlsFileLoader.java
src/main/java/pl/upflix/filmweb/excel/: LoadExcelFile.java  WriteIntoExcel.java
src/main/java/pl/upflix/filmweb/rest/: RestAction.java
src/main/resources/pl/upflix/filmweb/: movie.xls  movieKopia.xls  tweentyRecords.xls
src/test/java/pl/upflix/filmweb/excel/: LoadExcelFileTest.java  WriteIntoExcelTest.java
src/test/java/pl/upflix/filmweb/rest/: RestActionTest.java
src/test/java/resource/pl/upflix/filmweb/excel/: movie.xls
